<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Tekken</title>
        <link rel="stylesheet" type="text/css" href="theme.css">
    </head>
    <body>
        <div id="main"></div>
        <script type="text/markdown" id="template">
Напишете някви лайна?

```
(def a 10)
(for [x 10]
  (inc x))
```

- a
- b
+ c
- d

Напишете някви лайна?

```
(def a 10)
(for [x 10]
  (inc x))
```

- a
- b
+ c
- d

Напишете някви лайна?

```
(def a 10)
(for [x 10]
  (inc x))
```

- a
- b
+ c
- d

Напишете някви лайна?

```
(def a 10)
(for [x 10]
  (inc x))
```

- a
- b
+ c
- d

Напишете някви лайна?

```
(def a 10)
(for [x 10]
  (inc x))
```

- a
- b
+ c
- d

Напишете някви лайна?

```
(def a 10)
(for [x 10]
  (inc x))
```

- a
- b
+ c
- d

Напишете някви лайна?

```
(def a 10)
(for [x 10]
  (inc x))
```

- a
- b
+ c
- d

Напишете някви лайна?

```
(def a 10)
(for [x 10]
  (inc x))
```

- a
- b
+ c
- d

Напишете някви лайна?

```
(def a 10)
(for [x 10]
  (inc x))
```

- a
- b
+ c
- d

Напишете някви лайна?

```
(def a 10)
(for [x 10]
  (inc x))
```

- a
- b
+ c
- d

Напишете някви лайна?

```
(def a 10)
(for [x 10]
  (inc x))
```

- a
- b
+ c
- d

Напишете някви лайна?

```
(def a 10)
(for [x 10]
  (inc x))
```

- a
- b
+ c
- d

Напишете някви лайна?

```
(def a 10)
(for [x 10]
  (inc x))
```

- a
- b
+ c
- d

Напишете някви лайна?

```
(def a 10)
(for [x 10]
  (inc x))
```

- a
- b
+ c
- d

Напишете някви лайна?

```
(def a 10)
(for [x 10]
  (inc x))
```

- a
- b
+ c
- d

Напишете някви лайна?

```
(def a 10)
(for [x 10]
  (inc x))
```

- a
- b
+ c
- d
        </script>

        <script src="jquery-2.1.0.js"></script>
        <script src="jspdf.js"></script>
        <script src="jspdf.plugin.addimage.js"></script>
        <script src="html2canvas.js"></script>
        <script src="jszip.min.js"></script>
        <script src="markdown.js"></script>
        <script src="react-0.8.0.js"></script>

        <script src="../target/dev/goog/base.js" type="text/javascript"></script>
        <script src="../target/main-debug.js" type="text/javascript"></script>
        <script type="text/javascript">
         goog.require('tekken.core');
        </script>

        <script type="text/javascript">
            var pagify = function(page) {
                var page = $("#viewer section.page:last");
                var extra = $("<section class='page'></section>");

                while (page[0].clientHeight < page[0].scrollHeight) {
                    extra.prepend(page.find("header:last").remove());
                }

                if (extra.children().length) {
                    extra.insertAfter(page);
                }

                requestAnimationFrame(pagify);
            };

            // ...good enough for the demo and not breaking om's internal render loop
            requestAnimationFrame(pagify);

            var get_pdf_pages = function(callback) {
                var pages = $("#viewer section.page, #viewer section.answers");
                var counter = 0;
                var results = [];

                return pages.map(function(){
                    return html2canvas(this, {onrendered: function(canvas) {
                        results.push(canvas);
                        if (++counter == pages.length) {
                            callback(results);
                        }
                    }});
                });
            };
        </script>
    </body>
</html>
